# Token do Bot Discord
DISCORD_TOKEN=seu_token_aqui

# ID do Canal Discord (onde vai postar - opcional se usar webhook)
CHANNEL_ID=1448892285617180756

# Webhook do Discord (copie do Discord)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/SEU_WEBHOOK_AQUI

# Webhook Zeabur (seu domínio)
ZEABUR_WEBHOOK_URL=https://brainrot-finder.zeabur.app/brainrot-alert

# Porta (não mexer)
PORT=8080