# Token do Bot Discord
DISCORD_TOKEN=seu_token_aqui

# ID do Canal Discord (onde vai postar - opcional se usar webhook)
CHANNEL_ID=1448892285617180756

# Webhook do Discord (copie do Discord)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1448892994987233300/FjVTLsLoqfkXJ24Gmg4xc8yPfRhLv8YSxtACBeJCDyDi4pWbNDcTnLSUIAX3MipUi87j

# Webhook Zeabur (seu domínio)
ZEABUR_WEBHOOK_URL=brainrot-finder.zeabur.app

# Porta (não mexer)
PORT=8080